# Copy this file to .env or .env.local and fill in your actual secrets.
GOODDATA_HOSTNAME=https://your-domain.cloud.gooddata.com/
GOODDATA_API_TOKEN=YOUR_API_TOKEN_HERE
LLM_API_TOKEN=YOUR_LLM_API_TOKEN_HERE
WORKSPACE_ID=your-workspace-id
LAYOUT_ROOT_DIRECTORY=workspace_layout_directory
ENABLE_LOAD_WORKSPACE=true
